<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>acidpoison was here</title>
    <link rel="icon" type="image/png" href="image/avatar.png">

    <!-- Navigation bar bootstrap stuff -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="css/nav-bar.css">
      <link rel="stylesheet" type="text/css" href="css/default.css">
      <link rel="stylesheet" type="text/css" href="css/button.css">

    <style>
      #iconLink {
      position:relative;
      height:42px;
      width:42px;
      display:inline-block;
      }

      #iconLink img {
      height:42px;
      width:42px;
      position:absolute;
      left:0;
      -webkit-transition: opacity .3s ease-in-out;
      -moz-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out;
      }

      #iconLink img.top:hover {
      height:42px;
      width:42px;
      opacity:0;
      }
    </style>
    <script>
      function back() {
          window.history.back();
      }
    </script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://acidpoison.github.io">acidpoison</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-menu-down"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li class="nav-divider"></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.freegb.net/gbook/acidpoison">Guestbook?</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <center>
      <h1>404!?!</h1>
      <p>Whoops... I don't have what you're looking for. Sorry. :(</p>
      <button type="button" class="btn btn-primary btn-lg outline" onCLick="back()">Back</button>
    </center>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </body>
</html>
